page{
  /* background: #f6f6f6; */
  background: #f19dad;
}
.conn{
  padding-bottom:60rpx;
}
.bottom{
  width: 90%;
  background:#fff;
  margin: 40rpx auto;
  border-radius: 20rpx;
  box-shadow:0px 2rpx 7rpx 0px #c5c5c5;
}
.bottom .detail{
  display: flex;
  justify-content: space-between;
  border-bottom:1rpx solid #f6f6f6
}
.detail .left{
  width:60%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left:5%;
  padding:30rpx 0rpx 0rpx;
}
.detail .left .num{
  color:#474342;
  font-size:40rpx;
}
.detail .left .tips{
  color:#bababa;
  font-size:25rpx;
  padding:10rpx 0rpx 30rpx;
}
.remarks{
  width:90%;
  margin:auto;
  display:block;
  color:#c0c0c0;
  font-size:23rpx;
  padding:30rpx 0rpx;
}