<view class="container">
  <image class='logo' src="https://evathumber.vinistyle.cn/upload/201912/20191231125024166.png"></image>
  <view class="conn">
    <text class="title">薇妮门店360评估</text>
    <view class="section">
      <picker bindchange="bindPickerChange" value="{{arrayIdx}}" range="{{stores}}" range-key="name">
        <view class="picker">
          <text wx:if="{{arrayIdx == null}}">门 店</text>
          <text>{{stores[arrayIdx].name}}</text>
        </view>
      </picker>
    </view>
    <view class="section">
      <picker bindchange="bindDateChange" value="{{dataIdx}}" range="{{quarters}}">
        <view class="picker">
          <text wx:if="{{dataIdx == null}}">考核日期</text>
          <text>{{quarters[dataIdx]}}</text>
        </view>
      </picker>
    </view>
    <button class="enquiry" bindtap="enquiryBtn">查询</button> 
  </view>
</view>
